### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=SiteBuilderApp

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBape6lJmhF5L8X2Emn9w5RTmsetsc95zgahywC/xZMnw==

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Application Data Area
user.area=${user.home}/zodiac.sitebuilder.html.ui.dev

### Development Settings
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html
