### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=SiteBuilderApp Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEUmwmXbB+zs+LNOoeNVXWt99k3seVE7bSHIXVbzRQRS8/Lquwm3lIaP6dSV8PGA+kG7HdfckKkRZp0zj0hcL7pA==

### Application Data Area
user.area=${user.home}/zodiac.sitebuilder.server.dev

### Development
scout.dev.mode=true
